spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=mariadb

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
